default:
  image: python:slim

stages:
  - .pre
  - validate
  - plan
  - deploy

fetch-changed-zones:
  stage: '.pre'
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - domains/*.yaml
  image: debian:stable-slim
  script:
    - apt-get update && apt-get install --yes git
    - git fetch origin $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
    - CHANGED_FILES=$( git diff-tree -r --name-only "origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME..HEAD" | grep yaml )
    - |-
      if [ -n ${CHANGED_FILES} ]; then
        CHANGED_ZONES=$( basename --suffix yaml ${CHANGED_FILES} );
      else
        exit 1;
      fi
    - |-
      if [ -n ${CHANGED_ZONES} ]; then
        echo "CHANGED_ZONES=${CHANGED_ZONES}" | tee changed-files.env > /dev/null;
      else
        exit 2;
      fi
  artifacts:
    reports:
      dotenv:
        changed-files.env

validate:
  stage: 'validate'
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - domains/*.yaml
  script:
    - pip install octodns
    - octodns-validate --config-file=./octodns.yaml

plan:
  stage: 'plan'
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - domains/*.yaml
    - if: |-
        $CI_PROJECT_NAMESPACE == 'fsci' &&
        $CI_PIPELINE_SOURCE == 'push' &&
        $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - domains/*.yaml
  script:
    - pip install octodns
    - octodns-sync --log-stream-stdout --config-file=./octodns.yaml ${CHANGED_ZONES} | grep --extended-regexp '^\*' > octodns-plan.txt
  artifacts:
    expose_as: 'octodns-plan'
    paths: ['octodns-plan.txt']

do-it:
  stage: 'deploy'
  rules:
    - if: |-
        $CI_PROJECT_NAMESPACE == 'fsci' &&
        $CI_PIPELINE_SOURCE == 'push' &&
        $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - domains/*.yaml
      when: 'manual'
  script:
    - pip install octodns
    - octodns-sync --doit --config-file=./octodns.yaml
