'':
  - ttl: 300
    type: A
    value: 35.185.44.232
  - ttl: 14400
    type: MX
    values:
      - exchange: lists.fsci.org.in.
        preference: 10
  - ttl: 3600
    type: TXT
    value: v=spf1 mx include:lists.fsci.org.in ~all
'_gitlab-pages-verification-code':
  - ttl: 60
    type: TXT
    value: gitlab-pages-verification-code=0c6b6f69be8d24064c7b3e2c11134c9e
'_gitlab-pages-verification-code.blog':
  - ttl: 60
    type: TXT
    value: gitlab-pages-verification-code=a47cd99cfcd56a9c5d488120b1431371
'_gitlab-pages-verification-code.fund':
  - ttl: 3600
    type: TXT
    value: gitlab-pages-verification-code=4312f861fc70f7baf6f6627393682c3f
'_gitlab-pages-verification-code.planet':
  - ttl: 60
    type: TXT
    value: gitlab-pages-verification-code=dcd1fae8eb27a891525666b000be96ad
'_gitlab-pages-verification-code.status':
  - ttl: 30
    type: TXT
    value: gitlab-pages-verification-code=9ff9c08a24d5288ce3edac9be92a7ab5
'_gitlab-pages-verification-code.www':
  - ttl: 3600
    type: TXT
    value: gitlab-pages-verification-code=84bbdf214a18d7e388ba4b52bea55cc1
'_matrix._tcp.bridge':
  - ttl: 60
    type: SRV
    values:
      - port: 8448
        priority: 10
        target: bridge.fsci.in.
        weight: 100
'bridge':
  - ttl: 60
    type: A
    value: 51.15.101.90
'debian':
  - ttl: 300
    type: CNAME
    value: gemdeps.balasankarc.in.
'fund':
  - ttl: 3600
    type: CNAME
    value: fsci.gitlab.io.
'git':
  - ttl: 300
    type: CNAME
    value: git.fosscommunity.in.
'lists':
  - ttl: 300
    type: A
    value: 51.15.50.20
  - ttl: 14400
    type: MX
    values:
      - exchange: lists.fsci.org.in.
        preference: 10
  - ttl: 3600
    type: TXT
    value: v=spf1 a mx ip4:51.15.50.20 ~all
'lists_fsci_in._domainkey.lists':
  - ttl: 3600
    type: TXT
    value: '"v=DKIM1\; k=rsa\; s=email\; "           "p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8ZF+3mCbVPJGkWsxttcqKtXggIez3sdkneu5kE69u3ZaRT5PmkdPzvuYyFZLg6CvImX8CT1uSBW6hlg/eIuDk7mJgM5kGWwWBQ1M6Monds6IJQ1Mti9RaQTtKkLM14YA7JBtFXS4TisLuc1+VbNtnC14z0GFckJVWkLstCW5PG5br3UXJIwQBBf2oK0WiC3vNayj3TEH5wu6G5"           "Nct60nXCzWeh3iq9CRRv8+ZkI3uVNRsDfqOMbJXzn43lkO2pUUXBKKMFj8mT0AbHglaf+flEcajyE3n3K1PlqqMwkQBNme4tgLMC2C8OPvoQnvzofXFLTQg0NmwdNIDsCAsdJNuQIDAQAB"'
'meet':
  - ttl: 3600
    type: A
    value: 135.181.250.25
'monitor':
  - ttl: 300
    type: A
    value: 51.15.197.73
'planet':
  - ttl: 3600
    type: CNAME
    value: fsci.gitlab.io.
'status':
  - ttl: 3600
    type: CNAME
    value: fsci.gitlab.io.
'tree':
  - ttl: 300
    type: A
    value: 51.15.197.73
'tree2':
  - ttl: 300
    type: A
    value: 51.15.197.73
'videos':
  - ttl: 3600
    type: A
    value: 95.216.173.46
'www':
  - ttl: 300
    type: CNAME
    value: fsci.in.
